# --- Django Core Settings ---
DEBUG=True
# Generate a new secret key for production
SECRET_KEY='key'

# --- Database Settings (Postgres) ---
DATABASE_NAME=db
DATABASE_USER=user
DATABASE_PASSWORD=pwd
DATABASE_HOST=db
DATABASE_PORT=5432

# --- Security & Networking ---
# Use '*' for local network access (laptops/tablets)
ALLOWED_HOSTS=""

# --- Timezone & Localization ---
TIME_ZONE=Asia/Bishkek
LANGUAGE_CODE=ru-ru